# rest-api-design-course-documentation

./: README.md  pom.xml
src/main/java/io/trabe/teaching/rest/config/: ApplicationConfig.java  BasicSpringFoxConfig.java  SpringFoxConfig.java
src/main/java/io/trabe/teaching/rest/controller/advice/: GlobalRestControllerAdvice.java
src/main/java/io/trabe/teaching/rest/controller/rest/filter/: AuthenticationFilter.java
src/main/java/io/trabe/teaching/rest/model/service/: AuthorizationServiceImpl.java  ConsumeApiService.java  ConsumeApiServiceImpl.java
src/main/java/io/trabe/teaching/rest/model/service/mapper/: AccountMapper.java
src/main/resources/: application.properties  swagger.json
